# jap_task2_backend

./: README.md  Startup.cs  jap_task2_backend.csproj  jap_task2_backend.sln
Controllers/: AuthController.cs  RatingsController.cs  ReportsController.cs
Data/: DataContext.cs
Migrations/: 20210901184850_InitialMigrate.Designer.cs  20210901184850_InitialMigrate.cs  20210908150558_InitialMigration.Designer.cs  20210908150558_InitialMigration.cs  20210908155736_InitialMigration.Designer.cs  20210908155736_InitialMigration.cs  DataContextModelSnapshot.cs  (+2 more)
jap_task2_backend/: .gitignore  AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  appsettings.json  jap_task2_backend.csproj
jap_task2_backend/Controllers/: TicketsController.cs  VideosController.cs
jap_task2_backend/DTO/Category/: GetCategoryForVideoDTO.cs
jap_task2_backend/DTO/Rating/: GetRatingOnlyDTO.cs
jap_task2_backend/DTO/Video/: GetVideoDTO.cs  GetVideoFullInfoDTO.cs  GetVideoTextAttributesDTO.cs  LoginDTO.cs
jap_task2_backend/Data/: DataContext.cs
jap_task2_backend/Migrations/: DataContextModelSnapshot.cs
jap_task2_backend/Models/: Category.cs  MostRatedMoviesReport.cs  User.cs  Video.cs
jap_task2_backend/Properties/: launchSettings.json
jap_task2_backend/Services/AuthService/: IAuthService.cs
jap_task2_backend/Services/RatingsService/: IRatingsService.cs
jap_task2_backend/Services/ReportsService/: IReportsService.cs  ReportsService.cs
jap_task2_backend/Services/TicketsService/: ITicketsService.cs  TicketsService.cs
jap_task2_backend/Services/VideosService/: VideosService.cs
(+34 files in other folders)
